PACKAGE_NAME=tsx73a-ec
PACKAGE_VERSION=0.2
AUTOINSTALL=yes
BUILT_MODULE_NAME=tsx73a-ec
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/extra/tsx73a-ec
MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"






