PACKAGE_NAME=qnap8528
PACKAGE_VERSION=1.0-RC1
AUTOINSTALL=yes
BUILT_MODULE_NAME=qnap8528
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/extra/qnap8528
MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"






